{
    "name": "Merge Confetti",
    "version": "1.0.0",
    "description": "It gives you confetti when you merge a pull request or resolve a merge conflict",
    "manifest_version": 3,
    "author": "José Antonio Velázquez Mandujano",
    "content_scripts": [
        {
            "matches": ["https://*.github.com/*"],
            "js": ["index.js"],
            "run_at": "document_end"
        }
    ],
    "host_permissions": ["<all_urls>"],
    "icons":
        {
            "16": "assets/favicon.ico",
            "48": "assets/icon-48.png",
            "128": "assets/icon-128.png"
        }
}